<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: LIGHTGREEN;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ubb.Controller">
   <top>
       <HBox alignment="TOP_CENTER" prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <Text fill="#710448" strokeType="OUTSIDE" strokeWidth="0.0" text="Willkommen bei der Fürerschein Theorieprüfung! Um einen neuen Test zu erstellen, click auf START. Du hast 30 Minuten Zeit. Viel Glück!" textAlignment="JUSTIFY" wrappingWidth="594.936730504036">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
         </children>
       </HBox>
   </top>
   <center>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#erstelleFragebogen" prefHeight="83.0" prefWidth="136.0" text="START" BorderPane.alignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Button>
   </center>
   <bottom>
      <Button fx:id="idCloseBtn" mnemonicParsing="false" onAction="#schliessen" prefHeight="30.0" prefWidth="220.0" text="Schliessen Sie den Fragebogen!" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="2.0" />
         </BorderPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </bottom>
</BorderPane>
